# parallelProcessing

./: README.md
distrubutedANN/: .classpath  .project  pom.xml
distrubutedANN/Datasets/partitionsData/: Cal_Part_2.txt  PCmanualGr_part2.txt  manualGr_part.txt  metis.txt  tg_part.txt
distrubutedANN/Datasets/roadNetwork/: ManualGraphEdges.txt  ManualGraphNodes.txt  PCManualGraphEdges.txt  PCManualGraphNodes.txt  TinyGraphEdge.txt  TinygraphEdges.csv  TinygraphEdges.txt  TinygraphNodes.csv  TinygraphNodes.txt
distrubutedANN/Datasets/roadObjects/: ManualObjectOnTinyGraph.txt  ManualObjectsOnRoad.txt
distrubutedANN/src/algorithm/: ANNNaive.java  NearestNeighbor.java  RandomObjectGenerator.java
distrubutedANN/src/framework/: CoreGraph.java  Node.java  PathNode.java  RoadObject.java  UtilitiesMgmt.java  UtilsManagement.java  cEdge.java
distrubutedANN/src/graph/: CustomPartitioner.java  EvaluateANNQuery.java  Vertices.java
distrubutedANN/src/main/: GraphNetwork.java
